# Set programs that you use
# Some default env vars.
#env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Extracted Theme
env = HYPRCURSOR_SIZE,14

env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct/qt5ct if you have that
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland

env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,nvidia-drm
env = QT_QPA_PLATFORM,wayland

# nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
cursor {
    no_hardware_cursors = true
}

# fcitx
env = WLR_NO_HARDWARE_CURSORS,1
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS=@im,fcitx
env = INPUT_METHOD,fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,fcitx
